<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    .cat {
        background-color: rgba(8, 218, 40, 0.564);
        padding: 45px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color: rgb(3, 49, 40);

    }
    .teja {
        background-color: rgb(137, 177, 28);
        overflow: hidden;

    }
    .teja a{
        float: left;
        color: #1b298b;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
    .teja a:hover {
        background-color: rgb(0, 0, 0);
                color: blue;
    }
    
</style>
<body>
   <div class="cat">
    <h1>Vishnu Food Court</h1>
   </div>
   <div class="teja">
    
        <a href="#">Home</a>
        <a href="https://mesquite-destiny-yarn.glitch.me">Tiffin Items</a>
        <a href="https://smoggy-heathered-apatosaurus.glitch.me">Veg Items</a>
         <a href="https://obtainable-fuchsia-walleye.glitch.me">Non Veg</a>
        
        <a href="https://maple-pale-digestion.glitch.me">About us</a>
        <a href="https://mud-radical-judo.glitch.me">Register</a>
        <a href="https://alluring-silver-night.glitch.me">Login</a>

    </ul>
   </div>
</body>
</html>